<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity Group - Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <script src="d3v4.js"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!--REFERENCE AI JAVA SCRIPT-->
    <script type="text/javascript" src="js/visione_globale/graph_1A.js"></script>
    <script type="text/javascript" src="js/visione_globale/graph_1B.js"></script>
    <script type="text/javascript" src="js/visione_globale/graph_1C.js"></script>
    <script type="text/javascript" src="js/sanità/graph_2A.js"></script>
    <script type="text/javascript" src="js/sanità/graph_2B.js"></script>
    <script type="text/javascript" src="js/sanità/graph_2C.js"></script>
    <script type="text/javascript" src="js/sanità/graph_2D.js"></script>
    <script type="text/javascript" src="js/sanità/graph_2E.js"></script>
    <script type="text/javascript" src="js/economia/graph_3A.js"></script>
    <script type="text/javascript" src="js/economia/graph_3B.js"></script>
    <script type="text/javascript" src="js/economia/graph_3C.js"></script>
    <script type="text/javascript" src="js/economia/graph_3D.js"></script>
    <script type="text/javascript" src="js/società/graph_4A.js"></script>
    <script type="text/javascript" src="js/società/graph_4B.js"></script>
    <!--<script type="text/javascript" src="js/società/graph_4C.js"></script>-->
    <script type="text/javascript" src="js/società/graph_4D.js"></script>

</head>

<body>
    <!--
    <div class="navbar">
        <a href="#introduzione">Introduzione</a>
        <a href="#visione globale">Visione globale</a>
        <a href="#sanità">Sanità</a>
        <a href="#economia">Economia</a>
        <a href="#società">Società</a>
        <a href="#ambiente">Ambiente</a>
        <a href="#contact">Conclusioni</a>
        <a href="#contact">Fonti</a>
    </div>-->

    <!-- <section class="intro">
        <header>
            <h1>HOW COVID-19 CHANGED LIFE IN EUROPE</h1>
            <h2>Trinity Group</h2>
            <h2>By Alessio Distante and Hanna De Maria</h2>

        </header>


        <div id="introduzione" class="navbarLinks"></div>
        <section class="cardIntro">
            <h3 class="hover-underline-animation">Introduzione</h3>
            <p class="inlineText">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.


            </p>
        </section>
    </section> -->
    <div class="row">
        <div class="introleft">
            <header>
                <h1>HOW COVID-19 CHANGED LIFE IN EUROPE</h1>
                <h2>Trinity Group</h2>
                <h2>By Alessio Distante and Hanna De Maria</h2>
            </header>
        </div>
        <div class="introright">
            <section class="cardIntro">
                <h3 class="hover-underline-animation">Introduzione</h3>
                <p class="text">
                    Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees
                    in
                    the city. It is important to specify that the data reported dates back to censuses and surveys
                    carried
                    out at different times. The surveys and updates of green areas are being completed and therefore the
                    data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                    The dataset contains a variety of information, which can be divided into two macro-categories: the
                    first
                    category refers to the physical characteristics of individual trees, such as species, height, crown
                    size
                    and position. The second, on the other hand, exploits precise methodologies that use the physical
                    characteristics of the tree to estimate secondary information such as carbon dioxide captured,
                    pollution
                    removed, energy saved, and money saved.<br><br>
                    Our goal is to rework the dataset and develop a series of graphical representations of the data that
                    will allow for easier and faster reading of the findings.
                </p>
            </section>
        </div>
    </div>

    <!---------------VISIONE GLOBALE--------------->

    <div id="visione globale" class="navbarLinks"></div>
    <h3>Visione globale</h3>
    <section>
        <section class="card">
            <div class="row">
                <div class="column1">
                    <div id="graph_1A" class="graph"></div>

                </div>
                <div class="column2">
                    Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees
                    in
                    the city. It is important to specify that the data reported dates back to censuses and surveys
                    carried
                    out at different times. The surveys and updates of green areas are being completed and therefore the
                    data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                    The dataset contains a variety of information, which can be divided into two macro-categories: the
                    first
                    category refers to the physical characteristics of individual trees, such as species, height, crown
                    size
                    and position. The second, on the other hand, exploits precise methodologies that use the physical
                    characteristics of the tree to estimate secondary information such as carbon dioxide captured,
                    pollution
                    removed, energy saved, and money saved.<br><br>
                    Our goal is to rework the dataset and develop a series of graphical representations of the data that
                    will allow for easier and faster reading of the findings.

                    </p>

                </div>
                <p class="text">


                <div class="column3">
                    <p class="text">
                        Since 1996, the municipality of Trento has been carrying out surveys of green areas and street
                        trees in
                        the city. It is important to specify that the data reported dates back to censuses and surveys
                        carried
                        out at different times. The surveys and updates of green areas are being completed and therefore
                        the
                        data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                        The dataset contains a variety of information, which can be divided into two macro-categories:
                        the first
                        category refers to the physical characteristics of individual trees, such as species, height,
                        crown size
                        and position. The second, on the other hand, exploits precise methodologies that use the
                        physical
                        characteristics of the tree to estimate secondary information such as carbon dioxide captured,
                        pollution
                        removed, energy saved, and money saved.<br><br>
                        Our goal is to rework the dataset and develop a series of graphical representations of the data
                        that
                        will allow for easier and faster reading of the findings.
                    </p>
                </div>
            </div>
            <hr>





        </section>

        <section class="card">

            <section class="inlineGraph">

                <div id="graph_1B" class="inlineGraph"></div>
                <section>
                    <button id="world1" class="button" type="button">Click Me!</button>
                    <button id="world2" class="button" type="button">Click </button>

                </section>

                <div id="graph_1C" class="inlineGraph"></div>
            </section>

            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>
        </section>
    </section>

    <!---------------SANITA'--------------->

    <div id="sanità" class="navbarLinks"></div>
    <h3>Sanità</h3>
    <section>
        <section class="card">
            <section class="inlineGraph">
                <p class="inlineText">
                    Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees
                    in
                    the city. It is important to specify that the data reported dates back to censuses and surveys
                    carried
                    out at different times. The surveys and updates of green areas are being completed and therefore the
                    data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                    The dataset contains a variety of information, which can be divided into two macro-categories: the
                    first
                    category refers to the physical characteristics of individual trees, such as species, height, crown
                    size
                    and position. The second, on the other hand, exploits precise methodologies that use the physical
                    characteristics of the tree to estimate secondary information such as carbon dioxide captured,
                    pollution
                    removed, energy saved, and money saved.<br><br>
                    Our goal is to rework the dataset and develop a series of graphical representations of the data that
                    will allow for easier and faster reading of the findings.
                </p>
                <div id="graph_2A" class="inlineGraph"></div>
            </section>
            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>
        </section>

        <section class="card">
            <section class="inlineGraph">
                <div id="graph_2B" class="doubleGraph"></div>
                <div id="graph_2C" class="doubleGraph"></div>
            </section>

            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>
        </section>

        <section class="card">
            <div id="graph_2D" class="singleGraph"> </div>
            <select id="ddlViewBy">
                <option value="1" selected="selected">Stay-at-home restrictions</option>
                <option value="2">Testing policies</option>
                <option value="3">Face coverings policies</option>
            </select>
            <div class="slidecontainer" id="rangeContainer2D">
                <input type="range" min="0" max="3" value="0" class="slider" id="myRange2D">
            </div>


            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>


            <div id="graph_2E" class="singleGraph"></div>


        </section>

    </section>

    <!---------------ECONOMIA--------------->

    <div id="economia" class="navbarLinks"></div>
    <h3>Economia</h3>
    <section>
        <section class="card">
            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>


            <div id="graph_3A" class="singleGraph"></div>
        </section>

        <section class="card">
            <section class="inlineGraph">
                <div id="graph_3B" class="inlineGraph"></div>
                <p class="inlineText">
                    Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees
                    in
                    the city. It is important to specify that the data reported dates back to censuses and surveys
                    carried
                    out at different times. The surveys and updates of green areas are being completed and therefore the
                    data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                    The dataset contains a variety of information, which can be divided into two macro-categories: the
                    first
                    category refers to the physical characteristics of individual trees, such as species, height, crown
                    size
                    and position. The second, on the other hand, exploits precise methodologies that use the physical
                    characteristics of the tree to estimate secondary information such as carbon dioxide captured,
                    pollution
                    removed, energy saved, and money saved.<br><br>
                    Our goal is to rework the dataset and develop a series of graphical representations of the data that
                    will allow for easier and faster reading of the findings.

                </p>
            </section>

            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>

            <section class="economia">


                <div id="graph_3C" class="inlineGraph">

                    <button id="pie2" class="button" type="button" value="1">Click</button>
                    <button id="pie2" class="button" type="button" value="2">Click </button>
                </div>
            </section>

            <section class="economia">
                <p class="inlineText">
                    Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees
                    in
                    the city. It is important to specify that the data reported dates back to censuses and surveys
                    carried
                    out at different times. The surveys and updates of green areas are being completed and therefore the
                    data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                    The dataset contains a variety of information, which can be divided into two macro-categories: the
                    first
                    category refers to the physical characteristics of individual trees, such as species, height, crown
                    size
                    and position. The second, on the other hand, exploits precise methodologies that use the physical
                    characteristics of the tree to estimate secondary information such as carbon dioxide captured,
                    pollution
                    removed, energy saved, and money saved.<br><br>
                    Our goal is to rework the dataset and develop a series of graphical representations of the data that
                    will allow for easier and faster reading of the findings.

                </p>
                <div id="graph_3D" class="inlineGraph">
                    <label class="form-control">
                        <input type="checkbox" id="italy">italy<br>
                        <input type="checkbox" id="france">france<br>
                    </label>
                </div>
            </section>

        </section>


        <!---------------SOCIETA'--------------->
        <div id="società" class="navbarLinks"></div>
        <section>
            <h3>Società</h3>
            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.

                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>
            <div id="graph_4A" class="inlineGraph">
                <label class="form-control">
                    <input type="checkbox" id="italy_4A">italy<br>
                    <input type="checkbox" id="france_4A">france<br>
                </label>
            </div>
        </section>
        <section class="card">
            <div id="graph_4B" class="singleGraph"> </div>

            <div class="slidecontainer" id="rangeContainer4B">
                <input type="range" min="0" max="3" value="0" class="slider" id="myRange4B">
            </div>


            <p class="singleLine">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>
            <!-- <div id="graph_4C" class="singleGraph"> </div>-->
            <div id="graph_4D" class="singleGraph"> </div>


        </section>



        <!---------------AMBIENTE--------------->
        <div id="ambiente" class="navbarLinks"></div>
        <section>
            <h3>Ambiente</h3>
            <p class="intro">
                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.

                Since 1996, the municipality of Trento has been carrying out surveys of green areas and street trees in
                the city. It is important to specify that the data reported dates back to censuses and surveys carried
                out at different times. The surveys and updates of green areas are being completed and therefore the
                data and gardens reported are still partial or do not entirely correspond to reality.<br><br>
                The dataset contains a variety of information, which can be divided into two macro-categories: the first
                category refers to the physical characteristics of individual trees, such as species, height, crown size
                and position. The second, on the other hand, exploits precise methodologies that use the physical
                characteristics of the tree to estimate secondary information such as carbon dioxide captured, pollution
                removed, energy saved, and money saved.<br><br>
                Our goal is to rework the dataset and develop a series of graphical representations of the data that
                will allow for easier and faster reading of the findings.
            </p>
        </section>



</body>

</html>